const resource = `
致谢 
时光如白驹过隙，不知不觉中，两年的研究生生活己经接近尾声，到了与学校挥手再见的时刻。在此，谨向北京交通大学经济管理学院所有授课老师和导师表示由衷的感谢和诚挚的敬意，他们用丰富的专业知识、创新的思维和对事物独到的见解帮助我提升专业知识，开拓思维。 
首先，我要感谢我的导师张润彤教授。由于自身的原因，整个论文写作时间比较紧张，导师给予了很大的包容。在整个论文书写中遇到了很多困难，张润彤教授在论文开题报告、中期阶段、论文框架到最终的定稿都给予了宝贵的建议和指导，在导师的帮助下，我的论文才得以成功完成。 
其次，我要感谢我的父母。同样作为父母的我，在工作和家庭双重压力下，论文的写作时间有限。非常感谢我的父母能够放下自己的事情来帮助我分担家庭压力，给我创造了良好的学习环境，才使我有精力去完成此次课题研究。 
再次，感谢我公司领导和同事的真诚帮助，为本次论文写作提供了大量的调研数据及相关资料。感谢我的直属领导对我学业的支持，帮助我共同完善解决方案，推动解决方案得以实施。 
再次，我也要感谢工程管理的同学们，两年的相处让我们从陌生到熟悉，每一次的课堂研讨都让我感叹同学们的优秀，你们的存在为我的研究生生活留下了美好回忆，也让我有了前进的目标和动力。 
最后，感谢各位教授评委对本文辛苦的评阅和指导。向所有曾经给予我和正在给予我帮助、支持和鼓励的老师、同学和朋友以及所有参考文献的作者表示深深的谢意！ 
摘要 
近几年来混合云热度不断上升，但混合云技术栈与集成复杂性影响开发人员应用交付效率，部署环境异构复杂性影响运维人员对运营的管控。因此，混合云管理平台的项目研发非常必要，迫切需要一个稳定、易用、全面的混合云管理平台作为企业的IT基石。
本文的研究对象A公司专注于公有云服务领域多年，有着丰富的技术积累和成功的项目经验，随着企业混合云需求的不断上升，为增强自身竞争力，A公司期望基于分布式架构，针对市场使用特点，为客户量身打造开放、统一、可信的混合云管理平台，但由于内部项目经理大部分是原来从事公有云项目管理出身，转到部署模式、技术栈、集成及人员水平等全维度复杂性提升的混合云管理平台项目中时，阻碍重重，难以解决项目实施过程中存在的诸多问题，例如项目需求收集不准确、项目工作结构分解不准确、项目范围变更流程不规范等，也是项目停滞不前的关键因素所在。
对A公司混合云管理平台研发项目中出现的问题进行分析，判定核心为项目范围管理问题，本文通过学习项目范围管理理论知识，制定项目的范围管理解决方案，从项目启动过程、范围规划、需求收集、范围定义、范围核实、范围控制几个方面进行展开设计，之后将解决方案应用到A公司混合云管理平台研发项目中，并通过满意度调查方式分析实施效果，最终以解决项目范围管理不善的问题，从而推动项目进度，做到客户满意、公司满意、员工满意。
关键词: 混合云管理平台项目管理范围管理
ABSTRACT 
In recent years, the popularity of hybrid cloud has been increasing, but the complexity of hybrid cloud technology stack and integration affects the application delivery efficiency of developers, and the heterogeneous complexity of deployment environment affects the operation and maintenance personnel's control of operations.Therefore, the project research and development of enterprise-level hybrid cloud management platform is very necessary, and a stable, easy-to-use and comprehensive hybrid cloud management platform is urgently needed as the IT cornerstone of the enterprise.
The research object of this paper, Company A, has been focusing on the public cloud service field for many years, and has rich technical accumulation and successful project experience.The use characteristics of the enterprise-level market are to tailor an open, unified, and reliable enterprise-level hybrid cloud management platform for customers. However, since most of the internal project managers were originally engaged in public cloud project management, they have turned to deployment mode, technology stack, and integration. The complexity of each dimension of the hybrid cloud management platform project has increased, such as the level of personnel, there are many obstacles, and it is difficult to solve many problems in the project implementation process, for example, the collection of project requirements is inaccurate, the decomposition of the project work structure is inaccurate, and the project scope change process.Irregularities, etc., are also the key factors for the stagnation of the project.
This paper analyzes the problems existing in the research and development project of enterprise-level hybrid cloud management platform of Company A, and determines that the core is the project scope management problem.By learning the theoretical knowledge of project scope management, this paper develops a project scope management solution from the aspects of project start-up process, scope planning, requirements collection, scope definition, scope verification, scope control, etc., and then applies the solution to the research and development project of A company's enterprise-level hybrid cloud management platform, and analyzes the implementation effect through satisfaction survey, and finally solves the problem.The problem of poor project scope management, thus driving the project progress, to achieve customer satisfaction, company satisfaction, employee satisfaction.
KEYWORDS：ASCM, The project management, Scope management 
目录 
摘要iii 
ABSTRACTiv 
1绪论1 
1.1研究背景1 
1.2研究目的及意义2 
1.2.1  研究目的2 
1.2.2  研究意义2 
1.3国内外研究现状2 
1.3.1  国外研究现状2 
1.3.2  国内研究现状3 
1.4研究内容及研究方法5 
1.4.1  研究内容5 
1.4.2  研究方法5 
2项目范围管理理论综述7 
2.1相关概念7 
2.1.1  项目管理7 
2.1.2  项目范围管理8 
2.1.3  IT项目范围管理9 
2.2项目范围管理过程10 
2.3项目范围管理方法12 
3A公司项目范围管理现状分析15 
3.1A公司背景介绍15 
3.2A公司项目范围管理现状分析15 
3.2.1某公司混合云平台项目的特点15
3.2.2  A公司混合云平台项目范围管理问题及分析17 
4A公司混合云平台项目范围管理解决方案19
4.1项目启动过程19 
4.2项目范围规划22 
4.2.1  编制项目范围管理计划22 
4.3需求收集23 
4.4项目范围定义过程26 
4.5.1  项目范围说明书26 
4.5.2  软件需求说明书27 
4.5创建工作分解结构28 
4.6项目范围核实过程29 
4.7项目范围变更控制过程29 
实施5A公司企业及混合云平台项目范围管理方案31
5.1项目应用实践31 
5.2项目应用效果评估41 
6结论与展望44 
6.1结论44 
6.2展望45 
参考文献46 
附录 A47 
索引48 
作者在硕士/博士学位期间的简历和研究成果49
独创性声明50 
学位论文数据集51 




1绪论 
1.1研究背景 
云计算平台是数字技术中的代表性技术。经过十余年的发展，已成为数字化转型的核心价值平台，成为塑造数字化体验、实现数字化运营、实现数字化创新、构建客户时代数字生态的关键驱动力。在企业整体云战略中，专有云始终处于关键地位。与公有云相比，专有云平台在云服务和应用迁移成本、安全合规性、企业内部系统集成便利性、云服务实时性和便捷性等方面具有天然优势，为企业简化操作、保证业务连续性、节约迁移成本提供了有力支撑。
此外，云原生技术和混合云管理能力的发展，以及包括大数据、人工智能、物联网等其他新兴技术领域的协同演进，也为专有云平台的不断创新奠定了基础。根据A公司和英特尔委托Forrester Consulting进行的一项定制调查，在未来全球大中型企业的云计算战略中，79% 将选择公有云加专有云的混合云模式，另有18% 将选择专有云的模式。随着云计算在企业中的核心地位不断巩固，专有云和混合云将是企业和大型组织云计算发展版图的重要组成部分。
在混合云的普及持续上升的同时，混合云的管理仍然困扰着许多企业。根据Forrester Business Technographics数据，中国企业基础设施技术领导者面临许多挑战，例如云应用程序支持 (32%) 和混合云环境中的企业安全性 (26%)。定制化研究结果进一步表明，混合云技术栈和集成复杂度影响开发人员的应用交付效率，部署环境的异构复杂度影响运维人员对操作的管控。因此，混合云管理平台的项目研发非常必要，迫切需要一个稳定、易用、全面的混合云管理平台作为企业的IT基石。
本文的研究对象A公司多年来专注于公有云服务领域，拥有丰富的技术积累和成功的项目经验，为全球客户提供全方位的云服务。随着对混合云需求的不断提升，A公司为提升竞争力，建立了混合云管理平台研发项目。但企业内部项目经理大部分是原来从事公有云项目管理出身，转到部署模式、技术栈、集成及人员水平等全维度复杂性提升的混合云管理平台项目中时，阻碍重重，难以解决项目实施过程中存在的诸多问题，通过对项目的问题分析，发现有项目需求收集、工作结构分解不准确，以及项目范围变更流程不规范等诸多问题，这些多数都与范围管理相关，因此对整个项目的范围管理进行研究，能够更准确的解决项目的实际问题，也利于项目的长期发展。
1.2研究目的及意义 
1.2.1  研究目的 
通过对与A公司混合云管理平台研发项目的问题分析，发现多数都与范围管理不到位相关，同时为应对频繁更改需求以及快速产品迭代问题，可采用敏捷型生命周期开发方式进行项目管理，在多次迭代中完成项目研发，灵活地完成交付。








1.2.2  研究意义 
项目范围管理贯穿整个生命周期。对文献的研究发现，许多项目通过范围规划、需求收集、范围定义、范围验证、范围变更等方式取得了项目成功。由此确定，项目范围管理的过程改进对A公司项目范围引起的实际问题有实际帮助。能有效解决因范围不明确等问题造成的项目延期和失败，对A公司其他项目管理有很强的借鉴作用和实际应用价值。






1.3国内外研究现状 
1.3.1  国外研究现状 
现代项目管理知识体系是由美国项目管理协会 (PMI) 1984年正式提出的。此后，项目管理知识体系在实践中不断完善，PMBOK 1996年正式发布。在《PMBOK指南》中，美国项目管理协会将 “项目管理” 定义为 “将知识、技能、工具和技术应用于项目活动，以满足项目的要求”。项目管理需要采用一系列综合管理方法，通过协调不同领域和优先级的任务执行，对组织内部有限的资源进行计划和控制，以便在有限的时间内实现特定的任务目标。启动、计划实施、监控和结束五个过程构成了项目管理。在这五个过程中，项目资源在过程中得到合理的应用和分配。经过项目管理理论的不断完善，美国项目管理协会将其从各个职能领域进行细分，由范围、时间、成本、质量、沟通、人力资源、采购、风险、集成管理等九个管理体系组成，极大地丰富了项目管理的内涵。
《现代项目管理概论》把项目管理理解为一种系统的项目管理方法。通过一次性专门创建的变量组织，对项目进行高效的计划、组织、实施和控制，实现项目动态管理的全过程和项目目标的整体协调与优化。
在《项目管理知识系统指南 (PMBOK指南) 》中，美国项目管理协会 (PMI) 指出，项目范围管理需要明确项目做什么，只需要做什么，什么不应该做所有的工作。澄清上述内容需要了解项目的目标和项目的可交付成果，从而有效地界定项目过程中工作范围的边界。
欧美等经济发达国家将项目范围管理的概念广泛应用于企业项目管理，并在实施实践过程中不断优化和完善项目管理理论，不断提出新的理念和方法。相关研究包括：Tanmay Sunil Malvadkar; Milind Darade;Pranay Khare在《Project Scope Management》(2019) 中提出，范围管理是定义所需工作的过程。范围管理计划应包括范围确定、范围管理和范围控制的详细过程。项目经理必须为明确定义和明确的范围寻求正式批准。为了确定范围，必须从所有涉众收集需求。仅从少数利益相关者或仅从发起人收集要求可能会导致范围的错误定义。项目范围是项目为交付项目产品而完成的工作 (即产品范围)。在软件应用程序开发中，项目范围是开发软件应用程序所要做的工作。这项工作包括确保活动 (例如会议和报告) 的计划，协调和管理，以实现产品范围。这些努力是项目管理计划的一部分，也是范围管理计划的一部分。在项目或阶段结束时，将已完成的工作与项目管理计划中的范围基线进行比较，以确定范围是否已成功完成。
目前，互联网企业已经全面上云，金融、制造、零售等传统行业也开始全面拥抱互联网，一些业务也逐渐向云端迁移。混合云整合了公有云、私有云等多个异构云平台，主要兼顾公有云无限弹性伸缩和私有云的数据安全。基于企业所处行业的安全合规要求和云提供商绑定的风险，企业逐步采用了混合云架构。
1.3.2  国内研究现状 




1.项目范围管理研究现状 
国内对项目管理的研究包括项目范围、时间、成本、质量和集成管理，以及项目沟通、风险、组织、人力资源和采购管理。其中，项目范围管理中的理论和方法探索相对集中。相关的研究主要有： 
崔艳娜等在《范围管理在 IS 项目管理中的应用探索》（2019）中指出信息系统项目的范围管理是一项复杂而又繁琐的工程,但其在信息系统项目管理中却起着至关重要的作用。从项目经理的角度总结了信息系统项目范围管理的实践经验；针对性地提出了项目范围管理的控制建议。
徐艳红等在《探索项目范围管理》 (2018) 中提出的70% 项目就像一个 “无底洞”，长期未能完成，导致项目组士气低落，项目失败。成功的项目范围管理可以有效地避免这一问题。文章在研究项目范围管理的概念、作用性及其失败的原因分析的基础上,对项目范围管理提出几点建议。
倪伟民在《计算机信息系统集成项目管理 -- 基于需求变化和范围管理》 (2018) 中指出，信息时代到来后，传统的项目管理已经不能满足当前项目的实施需求，必须将计算机信息技术引入开放式信息系统集成项目管理模式。本文从项目需求和范围管理的变化入手，对计算机信息系统的集成项目管理进行了深入分析。根据当前项目管理要求变更及成因，结合启动过程、范围规划、范围验证、范围变更控制四个范围管理内容，提出了相应的管理控制策略。
张永明在《从需求变化和范围管理的角度谈计算机信息系统集成项目的管理》 (2016) 中指出，项目管理是一种用于解决项目问题、实现项目需求的管理理论、手段和技术。管理理论在社会的许多行业中得到广泛应用，但在软件信息系统集成领域才刚刚起步。对于计算机项目,其中所涉及的需求变更、范围管理是其开发过程中一项关键工作。如果能够对项目范围进行准确的控制和管理，那么在项目开发过程中就可以避免许多不必要的麻烦。
刘荣杰在《论信息系统项目范围管理》（2015）中指出信息系统项目范围管理是信息系统项目管理中的一个重要部分,对项目的成功起着至关重要的作用。项目范围的定义、工作的分解、项目范围的验证和控制，往往是项目范围管理的重要内容。在进行范围管理时,掌握这些工作内容的过程和方法并有效利用,可以大大提高项目范围管理的质量和效果,提高整个项目的管理水平,为项目的成功打好坚实的基础。
洪丹在《基于医院信息系统范围管理的研究与实践》（2015）中针对当前医院信息系统的特点以及建设过程中范围管理方面薄弱的现状,以信息系统项目管理为理论基础,把过程化的思想引入到范围管理中,将整个范围管理分为4个阶段:收集需求,定义范围,编制 WBS 以及控制范围。作为构建医院信息系统项目范围管理模式的基础，本文提出了利益相关者的分析方法，分解了子项目方法，制定了变更控制流程并利用变更分析软件的指导方法对项目范围进行了有效的管理和控制。



2.客户关系管理研究现状 
客户关系管理实际上是对关系营销的拓展，其营销宗旨仍旧可以概括为企业为了获得持续的竞争优势而与客户建立稳定而长期的关系。客户关系管理不仅仅是对客户的管理，而是客户与企业互动的管理过程。相关的研究主要有： 
张婷婷、张波在《新时期商业银行客户关系管理研究》 (2018) 中指出，商业银行的竞争就是客户资源的竞争。商业银行逐渐认识到客户关系管理的重要性，始终贯穿于客户关系管理的始终。在商业银行经营的各个环节。随着时代的发展和社会的变革，客户的类型越来越多样化，客户的需求也越来越复杂。商业银行必须始终以客户为中心，不断创新银行产品和服务，更好地开发、维护和服务不同类型的客户。
方贤梅、刘良龙、高晓波在《大数据时代数据挖掘在证券公司客户关系管理中的应用研究》 (2015) 中提出，随着大数据的发展，互联网上的证券信息越来越丰富。越来越多的人进入证券市场，证券公司拥有客户基本信息、交易数据等海量数据，为数据挖掘提供了基础条件。同时，证券公司的竞争环境对公司的客户关系管理提出了更高层次的目标，需要从海量客户数据中挖掘出信息和规律来加强客户关系管理。通过分析实际需求，深入分析研究了根据客户价值进行客户细分的过程，并运用数据挖掘的方法实现了客户分类的动态细分模型，试图为证券公司客户关系管理提供参考和借鉴。
黄志军在《证券公司客户关系管理模式研究》 (2014) 中指出，差异化的产品和服务是实现客户价值最大化的路径，而证券产品的同质化倾向和证券公司的管理模式严重制约了客户价值最大化的实现；建设独立的研究中心作为证券产品与服务的研发部门，是证券公司开发差异化产品，实现客户价值最大化与证券公司价值最大化的平衡的必然选择。



1.4研究内容及研究方法 
1.4.1  研究内容 
梳理项目管理的相关知识体系，通过对国内外文献的学习，学习前人在项目范围管理方面的成果。
介绍A公司和A公司混合云管理平台的研发项目，加深对研究案例的理解；列举A公司项目范围管理出现的问题，并对问题进行分析，为制定解决方案提供方向。
制定项目范围管理解决方案，从项目启动过程、范围规划、需求收集、范围定义、范围验证、范围控制几个方面进行设计。
将该解决方案应用于A公司混合云管理平台研发项目，通过满意度调查分析实施效果。
针对本文对项目范围管理解决方案的实际应用效果，分析总结该解决方按的可取之处以及部分内容的可插拔性，指出该方案的不足，并提出相应的改进建议。
1.4.2  研究方法 
文献研究法: 通过收集和查阅大量国内外相关文献资料，丰富了项目管理的理论知识，了解国内外项目范围管理的研究成果和在同行业中的应用。根据研究对象的实际情况，制定出符合项目特点的解决方案。
案例分析法：通过A公司混合云管理平台研发项目自身特点，结合以往项目管理中存在的问题，对问题进行分类研究，分析出在此项目中可能会出现的范围管理问题。以解决这些问题为切入点进行专题研究，最后提出解决方案。对A公司混合云管理平台研发项目从背景、项目特点、项目现状分析三个方面重点介绍，让读者对该案例有一个大概了解，加深对解决方案实施过程的理解。通过个人参与A公司混合云管理平台研发项目管理计划的实施，观察解决方案的实际效果，最后通过分析得出结论。



2项目范围管理理论综述 
项目管理起源于国外，后被引入到国内，是在不断的项目实践中总结经验完善的一门学科，其中范围管理对于项目的成败至关重要。本节将会重点介绍项目范围管理相关理论以及与本文研究内容相关性较高、比较有代表性的国内外研究文献。
2.1相关概念 
2.1.1  项目管理 
项目管理是管理学的一个分支学科，对项目管理的定义是:指在项目活动中运用专门的知识、技能、工具和方法，使项目能够在有限资源限定条件下，实现或超过设定的需求和期望的过程。
根据项目管理知识体系指南中的定义，项目管理包含了10大知识领域： 
1.项目整合管理 
在项目管理中，我们会产生和收集大量的项目信息，需要根据六个约束条件中的项目信息进行决策，这取决于项目集成管理的能力。
图  2-1  十大知识领域 
Figure 2-1 Top 10 knowledge areas 
2.项目范围管理 
项目范围管理包括确保项目完成并且仅完成所需的所有工作，并且项目的各个过程都已成功完成。管理项目范围主要在于定义和控制哪些工作应该包括在项目内，哪些不应该包括在项目内。它包括六个过程: 计划范围管理，收集需求，定义范围，创建WBS，确认范围和控制范围。
3.项目时间管理 
项目时间管理主要是指在具体的项目工作中，我们需要根据相应的项目信息，将项目目标分解为相应的项目活动，然后根据相应的项目资源对相应的活动进行排序，并监督项目活动的实施，从而在相应的项目时间节点上完成相应的项目活动。
4.项目成本管理 
项目成本管理包含为使项目在批准的预算内完成而对成本进行规划、估算、预算、融资、筹资、管理和控制的各个过程。
5.项目质量管理 
项目质量管理包括执行组织确定质量政策、目标与职责的各过程和活动，从而使项目满足其预定的需求，包括规划质量管理、实施质量保证、控制质量。
6.项目人力资源管理 
项目人力资源管理包括组织、管理和领导项目团队的各个过程。
7.项目沟通管理 
项目沟通管理包括确保项目信息被计划、收集、生成、发布、存储、检索、管理、控制、监督并最终以及时适当的方式处置所需的过程。
8.项目风险管理 
项目风险管理包括规划风险管理、识别风险、实施风险分析、规划风险应对和控制风险等各个过程。
9.项目采购管理 
项目采购管理包括从项目团队外部采购或获得所需产品、服务或成果的各个过程。



10.项目干系人管理 
项目干部管理包括用于识别所有能够影响或受项目影响的人、团体或组织，分析利益相关者对项目的期望和影响，并制定适当的管理策略以有效动员利益相关者参与项目决策和实施的过程。



2.1.2  项目范围管理 
范围指边界内的区域。项目范围是指项目的工作范围。具体有两个方面。一方面是项目的产品范围，即客户对产品的期望所形成的边界区域，体现在项目的最终交付过程中。另一方面是项目的范围，即为了获得满意的产品而应该做和必须做的工作。那么项目范围管理就是为了顺利交付出按照产品范围和项目范围要求的产品或服务，项目团队必须做的所有工作的管理。
美国项目管理协会（PMI）在《项目管理知识体系指南（PMBOK指南）》中指出项目范围管理需要明确哪些是项目做且只需做的，哪些是不该做的全部工作。澄清上述内容需要了解项目的目标和项目的可交付成果，从而有效地界定项目过程中工作范围的边界。
项目范围管理的成功与否直接影响到整个项目能否如期交付。从项目开始到项目验收结束，项目范围管理贯穿于项目生命周期。


2.1.3  IT项目范围管理 
IT项目范围管理首先以项目范围管理理论为基础，然后根据IT项目周期短、项目需求变化频繁、技术更新变化大等特点，进行项目范围管理。IT项目范围包括项目最终交付到客户的系统产品以及需要实现完成产品所以需要完成的全部工作内容。
IT项目的范围有两层含义: 一方面，它是为了顺利完成项目目标而需要执行的任务本身的范围，称为项目范围，即项目实施工作的范围，其结果需要与项目范围本身的计划进行比较和衡量；另一方面是项目所需完成的系统产品和相关交付物的功能范围，比如硬件、文档、后期上级服务等，这是产品功能范围。这需要与产品功能需求的描述进行比较和衡量。尽管项目的范围和产品功能的范围在概念上并不一致，但它们之间有着密切的联系并相互影响。在传统的项目范围管理中，核心是关注项目内容的范围，包括项目需要完成的内容和不需要的内容。重点是开展的工作范围和实施的结果。而在IT项目当中，项目的目标是生产出具体系统产品以及相关可交付物，因此对产品范围的管理，应该是项目范围管理的重点。在范围规划和定义阶段，项目团队应专注于分析客户需求，制作详细的产品规格，并清楚地描述系统产品的功能范围边界。确认产品的需求范围计划，严格管理产品的需求变更，在整个IT产品开发过程中与项目的管理计划相匹配，是项目顺利实施的关键。
IT项目的失败率很高，由于项目范围管理不善而导致项目失败的情况很多。IT项目最后的主要可交付成果是软件系统和相关的可交付成果，如系统规范、知识培训材料等。对于一个软件系统，不仅需要明确系统所包含的所有功能点，还需要明确系统的组织范围，也就是系统的适用范围。所以对于IT项目来说，项目范围管理是基础。
2.2项目范围管理过程 
项目范围管理一般分解为下面几个步骤： 
.范围规划管理 
范围规划管理阶段为项目实施阶段的范围管理提供方向和指导，范围管理计划会在这个阶段输出，具体会对项目范围的定义、识别、控制进行描写。在这一阶段，可以采用专家判断和会议的方法，对影响项目范围的项目管理计划、外部环境因素、项目章程、项目组织资产等因素进行整理和分析。
.需求收集 
需求收集在过去并没有引起足够重视，PMBOK也没有将其纳入项目项目管理体系。在PMBOK第三版时，明确指出，范围管理只包括五个部分：范围规划、范围定义、WBS分解、范围确认和范围控制。需求收集没有作为正式的过程单独列出。随着项目管理的发展，越来越多的人认识到，需求收集作为项目范围确认的基础非常重要，是后续范围管理的前提。因此，在年发布的第四版中，需求收集作为范围管理的一项正式工作出现了。需求收集常用访谈、专家判断、竞品分析、引导研讨会、问卷调查、原型法等技术。
.范围定义 
范围定义对于范围管理而言非常重要，范围定义主要工作是对项目的范围边界详细说明，区分什么是应该做的工作，什么是不应该做的工作。它会将项目交付物事无巨细的细化成更易于管理的模块，将前期收集的需求更规范化的以文本方式输出，进一步形成各种文档。
项目范围包括产品范围和项目范围。产品范围随产品领域不同而不同，项目范围应该以产品范围为基础，再依据项目章程、需求建议书、组织过程资产几个方面，通过科学的方法定义出项目范围。定义范围的过程十分复杂，需要经过严谨的分析和推理，将项目范围有逻辑的输出，其中关键技术有方案识别、专家判断、利益相关者分析、成果分析等。使用以上方法最终输出项目范围说明书。
根据项目的规模和所属领域的不同，范围说明会有所不同，一般会有项目目标的说明、合理性说明、可交付成果清单以及项目目标实现的程度等。其中项目目标包含可以判断一个项目或者项目阶段是不是已经完成的规范。项目目标往往不是一个单一的目标，而是在时间、成本、质量上都有要求。项目目标中要尽量避开不能用数据来衡量的目标描述，如客户的满意度，因为它可能让项目在未来交付时产生扯皮现象，给项目带来风险；合理性说明指进行该项目的理由，实现该项目的资源合理性，未来可能带来的收获和威胁；项目可交付成果一般以产品清单形式存在，如：一个普通的IT项目的主要可交付成果可能包括程序源代码、开发手册、运维部署手册等。项目可交付成果非常重要，在项目结束进行交付时，是重要的验收材料，任何没有明确列出的成果，都意味着它不属于项目交付成果。



工作分解结构创建（WBS分解） 
工作分解结构采用自上而下的逐步细化方法，该方法将复杂的项目工作分离开来，分解成小的并且易于管理的多个工作。这是范围管理中的重要一步。如果WBS不严谨细致或范围模糊，就不可避免地会因项目需要而发生变更，从而可能导致一系列不良后果，如返工、工期延误、团队士气低下等。
WBS是项目管理中的基本方法，用于项目范围管理中的工作分解。项目范围可以逐步分解，并根据业务需求分为易于管理的工作包。它使原本看起来非常笼统，非常模糊的工作清晰起来。WBS是面向“结果”的“树”，“树”的底层的是经过细化的便于管理的工作包。编制WBS通常有以下思路：按照功能的分解结构；按照结果的分解结构；按照工作流程的分解结构。无论以哪种思路，其目的都是为了展现项目全貌，拆分工作包以建立可视化的项目可交付成果，以便估算工作量，项目评审和使项目干系人理解。
.范围核实 
项目范围核实中，项目利益相关者会对项目范围的检查，确认项目团队提供的结果和提交的目标。项目利益相关者一般情况下有项目支持者，项目承担者，项目用户等。项目利益相关者对项目范围表示满意并签字，确保项目范围的准确性得到正式认可和接受的过程。范围核实应明确与项目相关的所有工作均已包含在项目范围内，并且与项目不相关的所有工作均未包含在项目范围内。在核实中，不仅需要核实项目的整体范围，而且要核实WBS拆分后的子任务范围。
范围核实是一件有难度的事，它的难度主要表现在同客户的沟通过程上。在核实中，项目组成员和客户所处的位置不同，寻求的结果不同，这就造成了矛盾。一方想让客户尽快确认范围，好进行后面的工作，而另一方可能觉得看到的不是自己想要的，没有办法确认。所以在沟通时，要让客户意识到，虽然项目范围确认了，不意味着之后项目范围不能修改，只是，范围的修改可能会引起项目时间、进度和资源的变化。
范围验证的内容根据项目规模，属性和过去的项目经验而有所不同。它通常包括项目范围说明书，需求文件，项目工作分解结构图，可交付成果等。根据上述文件检查项目范围，可以核实项目目标是不是正确，制约因素是否全面与实际符合，项目交付成果有没有罗列全面，工作分解是否合理等。范围验证后，形成项目确认文件，表明项目范围已被项目的所有利益相关者确认，这是项目范围管理中的正式文件之一。
.范围控制 
范围控制是指对引起项目范围变化的因素进行控制，使范围变化引起的后果得以控制，避免项目失败。主要过程输出是范围变更，纠正行动和总结经验。项目范围的变更控制不能只控制范围，对时间，成本和质量等其他要素的影响也要充分考虑进去。
明确项目范围变更过程。在提交项目范围变更之前，您需要确认变更的类型，是细化原始需求还是添加或删除需求。细化原有需求的变化，相关对接人员需向客户明确提示需求变化对进度和交付物的影响。如果是新需求，相关对接人员需要与用户协商，以了解是否增加成本或放弃更改活着其他解决方案。当客户的需求不清楚时，如何有效控制项目范围，确保项目进度，确保项目团队成员和客户的满意度，是范围控制的主要工作。
2.3项目范围管理方法 
项目范围管理的6个过程中，包括规划范围管理、收集需求、定义范围、创建WBS、确认范围、控制范围，每个过程都有相应的基本方法和工具，只有正确的应用不同的方法与工具，才能完成项目范围的管理，以下是对每个过程阶段的方法介绍。
.规划范围管理阶段 
计划范围管理的核心是输出范围管理计划和需求管理计划，最终以文档的形式发布。在项目实施过程中，这些发布的文件直接指导项目范围的定义、制定、监督和确认。通常通过召开讨论会，邀请专家与项目干系人进行会议讨论，参考公司章程，根据专家的判断和建议，综合各个项目干系人的意见，达成各方共识。规划范围管理是要通过书面描述项目范围说明书如何制定、WBS如何创建和管理、需求变更流程如何制定、项目可交付成果如何验收，验收需要的文档等等。
.收集需求阶段 
收集需求的方法包括观察、访谈、问卷、研讨会、文档分析、行业标杆等。对于需求收集后，需要针对产品的需求的进行研讨决策，可以通过群体决策技术与群体创新技术对未来方案的评估于决策，最终形成需求文件和需求跟踪矩阵，需求跟踪矩阵是把产品需求从其来源连接到能满足需求的可交付成果的一种表格，需求跟踪矩阵有助于确保需求文件中被批准的每项需求在项目结束的时候都能够交付，还为管理产品范围变更提供了框架。
表 2-1 需求跟踪矩阵示例 
Table 2-1 Example of demand tracking matrix 
.定义范围阶段 
定义范围的输入以项目范围说明书为核心，项目范围说明说详细描述了产品范围，项目里程碑的可交付的成果以及最终的交付物。在产品的描述上，使用专家判断、产品分析、生产备选方案等方法来是产品的描述更符合实际需求。
.创建WBS 
在进行创建WBS工作前，需要对项目各个里程碑需要完成的可交付物进行完整全面的识别，明确所有的可交付物清单以及工作内容，在此基础之上自上而下的进行工作包分解。常见的分解WBS的方法有很多，需要根据不同类型的项目来制定，比如按项目阶段，根据交付产品的功能来制定，如果是大项目，可以按照下面的子项目来划分。编制项目WBS有重要的原则，叫100%原则，即每个子项的工作之和与其下层子项的工作之和完全相等。
.确认范围 
项目范围的确认是对项目交付的成果进行验证，确定是否达到期望并接受项目交付成果，由项目干系人发起范围确认，接收人检查交付成果并签字确认。范围确认可以在某个项目阶段进行验收，也可以在项目完全结束之后对项目进行总体验收。使用项目成果验收表，客户或者项目干系人对照验收表罗列各项工作内容或者交付成果逐一检查、校验，看看是否满足要求。正式验收表的内容参见表2-2。 
表 2-2 项目验收表 
Table 2-2 Project acceptance form 



3A公司项目范围管理现状分析 
3.1A公司背景介绍 
A公司成立于10年前，是全球领先的云计算和人工智能技术公司。它致力于通过在线公共服务提供安全可靠的计算和数据处理能力，使计算和人工智能具有包容性的技术。A公司服务着制造、金融、政务、交通、医疗、电信、能源等众多领域的领军企业，包括大型企业客户和明星互联网公司等。在大多数具有挑战性的情况下，A公司保持着良好的运营记录。
3.2A公司项目范围管理现状分析 
上文从所属行业、主营业务到行业地位等方面，对A公司背景进行了简单介绍，帮助读者对A公司项目进行初步了解。本节将重点介绍A公司项目的特点以及项目范围管理中存在的问题。通过对项目特点的阐述，帮助读者理解该项目管理难点，为该项目范围管理存在的问题提供了合理性。
3.2.1  A公司混合云平台项目特点 
A公司是一家互联网型公司，主要为企业提供云计算定制化服务，解决大中小企业需求，提高企业开展项目的网络服务质量保证和日常的办公效率，减少办公成本。
A公司专注于公有云服务领域多年，有着丰富的技术积累和成功的项目经验，向全球客户提供全方位云服务，随着企业混合云需求的不断上升，为增强自身竞争力，A公司进行了混合云管理平台研发项目立项。
在云计算领域，A公司发现了其市场潜力，将擅长的底层技术应用到混合云项目中，明显具有技术优势。具体来讲，其项目聚焦在2大类型用户，第一，存量市场，帮助传统企业将计算业务向混合云平台进行迁移，这一部分集中在传统大型政企客户，他们设备比较传统，使用习惯已经成熟。他们的问题是，处于企业性质以及网络项目隐私、合规性等因素，无法直接使用公有云，自身的机房计算体系太复杂，在公有云没有办法直接迁移使用，就算迁移成功也没有专业的技术人员维护，同时会浪费现有机房计算资源，所以需要有平台帮他们把公有云的体系转移覆盖到自身机房，同时保持私有特征，又具有公有云应用的扩展蓝海。第二，增量市场，解决越来越多的中小企业对使用轻量级混合云的渴望，中小企业受限于资金和场地，往往没有很多服务器用于计算，他们也很需要有一个可以简单、高效的混合云平台，保证私有特征和现有资源不浪费。
各个企业在使用私有云时，总会有类似公有云的特性需求，如弹性计算等，但自身机房调度系统难以支撑如此复杂的功能，需要一个完整的混合云管理方案。
Apsara Uni-manager混合云管理平台是面向阿里云专有云和混合云场景的企业级云管理平台。它提供全方位的云资源供给、运维和运营管理能力，具备一体化管控、智能化运维、精细化运营及个性化扩展等核心竞争力，简化混合云管理，提升用户体验，加速企业数字化转型。
A公司混合云管理平台预期由以下几部分组成： 
1.运营控制台：通过一体化的管控入口，提供精细化资源治理、智能化数据分析和个性化功能扩展等能力，降低企业的云管理成本。
2.运维控制台：通过自动化的运维流程，提供主动式监控告警、根源问题定位和故障自动修复等能力，降低云环境的运维成本，保障云环境安全稳定运行。
3.混合云智能指挥官：通过高可视化的数据大屏，为企业IT的决策者提供了混合云多维度的全景数据展示，包括混合云总体运行状态和资源使用情况，并支持针对不同角色设置不同的首页仪表盘。
具体而言，A公司的混合云管理平台项目具有以下特点:
.技术性强 
对于混合云管理平台而言，其中最为关键的技术就是算力调度系统，这是确保系功能的前提和基础。A公司的公有云拥有IaaS (基础设施即服务) 级别的云计算服务，具有卓越的性能、稳定性和可靠性、弹性扩展。它在分布式架构设计方面具有极高的研究和成就，并具有一键式扩展和弹性缩放的能力。总体而言，A公司所接触的项目技术性强，并且对每一位项目相关人员的技术水平都有着很高的要求。
.需求变更频繁 
大多数项目是由企业高层领导发起，在前期项目发起人对项目只有一个模糊的构思，对细节考虑不周，很多想法逻辑性不足。导致在实施过程中，经常会由于高层领导的想法过于发散导致需求模糊不定。
另外A公司接触的大多是大企业用户，所研发的混合云管理平台主要是解决通用大型企业内部服务器、机房、算力如何成功整合并合理利用的情况，因此产品需要考虑到各企业各部门员工的需求，每个部门对于需求的关注点不尽相同，有时会存在部分项目中期增加新需求的情况。由于以上两种原因，A公司项目大都存在，己经确认的需求之后被否决、新的需求又被提出这样的情况，具有需求变更频繁特点。
.工期短 
很多互联网项目，本身就存在追逐风口想法，风口总是在不断变化的，所以很多互联网项目追求唯快不破。在这样一种风潮下，互联网产品更新很快，一般工期在2-12个月。A公司所负责的混合云管理平台项目不外乎其中，但考虑到项目体量大，工程复杂，工期为12个月，但依旧存在工期短的特点。
.跨部门合作 
混合云管理平台项目涉及多项技术，涵盖调度计算能力底层架构支持、后端基础服务编写、前端代码编写、IM部门支持、产品测试、领导力体验等多个环节。它需要多个部门的技术支持。
其中开发体系主要负责公司产品层和客户层的开发工作，研发体系主要负责公司底层能力的研究工作，技术支撑体系主要负责公司测试、运维、技术支持的技术支撑工作。通常一个项目会设计多种技术，需要多个技术部门进行协同研发，由于企业的组织架构庞大，公司内部的技术部分划分相对细致，使得项目经常请求技术研发帮助。混合云管理平台项目也是如此。一般来说，技术部门、运营部门、运维部门、产品部门、营销部门等都需要配合。在单个技术部门内，还区分了前端、后端、客户端、算法等部门之间的合作。跨部门合作需求旺盛，整体沟通成本很高。


3.2.2某公司混合云平台项目范围管理问题及分析
PMI (项目管理所) 的2018职业脉搏调查报告显示，项目失败的三个主要原因是: 组织工作优先级的变化、项目目标的变化和需求收集错误。组织工作优先级变化，意味着以前重点关注的部分变得不是最重要的了，那么前期付出的项目工作也将不再重要，造成项目时间的浪费，优先级变化一定原因是在项目需求收集时对于需求的优先级识别不准确；项目目标的变化将导致项目范围的变化并扩大范围；需求收集失误，需求收集是项目范围管理工作的一个重要步骤，需求收集不当也将造成范围蔓延。如上所述，项目失败的主要原因是由于项目范围管理不当。
A公司项目管理在范围管理上也存在很多问题。具体如下： 
1.项目需求收集不准确 
A公司对于产品只有简单的描述详细的需求相对缺乏，因此需求数据收集不准确。同时，A公司混合云管理平台研发项目技术变化迅速，对项目成员的技术学习能力要求较高。但A公司项目中产品经理的经验不足，导致需求分析不充分。同时，在需求分析时不请求技术人员帮助，有些需求无法实现，导致在技术评审或研发时打回，临时修改需求或降级，需求收集的意义大大降低。
2.项目工作结构分解不准确 
A公司有些项目管理者在进行工作分解时，分解结构逻辑不顺，在具体对工作分工时，会有任务混乱情况，这也是由于项目管理者自身工作能力不足造成的。还有一些项目经理在项目的底层做自己的工作，因为项目经理不懂软件开发技术，但是项目工作分解是由项目经理完成的，这就使得项目工作分解不够细致。不准确的工作分解结构常常任务分配时，研发人员的工作包中包含不适合自己的功能。这种情况，造成了研发人员的困扰，没有办法发挥自身特长，会对工作产生消极的情绪。
3.项目范围变更流程不规范 
混合云管理平台项目的范围控制上有内外部多重因素影响。当项目范围不受控制，随意变更，就会造成返工，使项目组成员苦不堪言，完工相对原始项目计划都有着较大的延迟，这个结果导致项目组和客户都不满意，项目组成员会抱怨需求在不停地变更，不仅有干不完的活，之前做的还都变成了无用功，客户会抱怨之前的需求完善应该在合理范围内，但没有及时响应反而拖延了大量的进度，无法按期拿到结果。
4A公司混合云平台项目范围管理解决方案 
4.1项目启动过程 
项目启动是指正式开始一个项目或项目的下一个阶段的启动过程。这是指A公司的混合云管理平台项目正式启动。项目启动过程将明确项目的目标是什么，项目包括的一般工作范围，项目人员的组织结构，项目管理的技术方法等。俗话说 “工欲善其事，必先利其器”，虽然好的开始不会是项目成功的一半，但失败的项目肯定会让你的项目一开始就陷入泥潭和困境。项目的启动过程是否完善，对下一步项目的顺利进行具有示范作用。



项目启动过程输出一个重要的文件，项目章程。
项目章程会明确说明项目的范围和组织资源的投入，并对项目的范围做一个粗略的描述。这个文档将指导之后的项目范围管理工作。项目章程对项目经理的权限、项目团队成员各自的职责以及其他利益相关者在项目中的职责进行了说明，这也为项目的不同角色在后续的项目范围管理中更好地完成自己的工作提供了明确的规定，从而促进与项目利益相关者的沟通，并帮助工作更加有序地进行。项目章程需要得到项目干系人的批准和授权。授权一旦获得批准，就意味着一个项目正式启动。



项目启动过程明确项目的管理流程。
由于A公司混合云管理平台项目需求不明确，变更频繁，工期短等问题及特点，本次项目管理流程采用敏捷开发模式，Scrum是敏捷开发的典型方法，Scrum于1995年由Advanced Development Methodologies，Inc提出，并2001年“敏捷联盟（Agile Alliance）”形成后受到了很多欢迎。敏捷方法强调软件产品的持续交付，拥抱变化，注重团队沟通和用户的即时反馈，被称为 “轻量级” 过程。敏捷开发模式，以用户需求为核心，采用短期迭代、分步开发，适合在需求频繁变化的情况下快速输出具有核心功能的小版本，在后续周期中根据市场需求变化，不断迭代，改进产品。
虽然项目是经过短期迭代的，但是也要对比整个项目的交付时间框架对其进行追踪和管理。在每个迭代过程在，首先跟踪开发进度、支出成本和bug率走势，然后进行汇总并估算整个项目的进程，跟踪整个项目完成进度。敏捷型方法在工作任务分解上区别传统方法，工作内容和工作顺序不由项目经理确定，而是利用项目成员的专业技能进行工作任务拆分并完成任务。在敏捷方法中，项目经理主要负责高层次的工作目标，项目研发团队有一定的自由度安排在一定时间内实现目标的方法和工作顺序。


组建敏捷项目团队Scrum团队通常包括三个角色: Scrum Master，产品所有者和Dev团队。
产品负责人是本项目中的产品经理，负责构建正确的产品。具体工作如下:
负责产品积压 (产品需求清单) 的整理、优化和优先排序；
负责决定团队的每个冲刺将完成哪些任务；
负责实现产品价值最大化，开发团队发挥能力最大化，随着项目组织、Scrum团队以及单个团队成员的不同，实现这一工作的方式也会不同；
产品负责人应检查产品质量。质量决定了产品的命运。
Dev Team在本项目中为开发团队，负责以正确的方式构建产品，通常是跨部门临时组建的团队，人员10人以内，业务能力强；
Scrum Master在本项目中视为项目经理，主要负责推动项目进展和结果，帮助整个项目团队理解和实践Scrum价值观和原则，具体来说： 
管理Scrum流程，召开每一个站会；
控制需求变更，虽然scrum本就是应对需求变更频繁设 计出的方法，但是范围的变更依然要有规则可依据；
做好团队建设工作，比如开发团队状态不佳，项目经理可以组织团队营造活跃的氛围，增强团队凝聚力。
在A公司以往的项目管理中，大多数由项目优先级和项目目标的变化引起的项目范围的变化，通常都根植于公司的领导层。因此，在项目组中增设技术总监，进行辅助管理。甲公司技术总监属于项目经理的上级，负责整个公司项目的全面管理，技术总监的介入可以为项目提供更高层次的指导、支持、监督和控制。一方面可以防止由于工作优先级的变化 (特别是突然的变化) 而导致项目的 “范围蔓延”，另一方面可以防止公司领导人员任意影响项目目标。
.选择项目管理软件 
按照以往的组织经验，项目组成员将利用Jira项目管理软件进行项目执行阶段管理。Jira使用流程图如图4-2。 
图4-2 Jira使用流程图 
Jira核心基于敏捷方法scrum管理思想，系统分为两大部分，产品管理和项目管理，具体包括测试管理、计划管理、发布管理、文档管理、事务管理等功能，能够在一个软件中将软件研发过程中的需求、任务、bug、用例、计划、发布等要素逻辑性的跟踪管理起来。Jira管理系统的整个管理理念符合本项目的研发理念，项目组成员可以实时了解项目范围的变更，跟踪项目进度，项目设计发布，项目研发团队可以在此工具上进行需求关联，任务分解，编写测试用例，bug提交，回归测试等一系列敏捷开发工作，减少无意义的沟通成本，提高了研发效率，项目经理可以跟踪研发进度，了解项目组成员的工作状态，及时进行进度管理。
.识别项目干系人 
上一章对于混合云平台项目范围管理问题分析中，我们知道A公项目范围的变更，有部分原因是项目利益方对项目的整体范围不够了解，所以在本项目中，建议项目经理要与项目干系人及时沟通，为了避免项目经理在沟通上浪费过多时间，明确项目中与干系人沟通的优先级，即识别干系人。如图4-3。 
图4-3干系人分析 
识别干系人我们不仅要把干系人分析寻找出来，而且需要对每个干系人对项目的要求和预期，对项目做出的贡献、产生的影响及约束等等进行辨别。这些方面都需要事无巨细的归纳整合记下来，为后续管理做准备。
对于不同优先级的项目干系人，在项目管理时管理者应该采用不同的管理策略，根据著名的“二八定律”，我们决定在沟通中应该选择将大部分精力用到影响0％项目的重点人员上，具体如下： 
权力大且项目利益相关性高干系人要重点管理，他们往往具有话语权和影响力，也很注重项目成果，项目管理者应该“重点关注”，跟他们及时沟通项目相关问题，确认项目目标，使其能够积极的参与到项目中来；经常与这些利益相关者沟通，听取他们的想法和建议，以确保他们满意。这类干系人常常是项目的客户、主管领导。
权力大但项目利益相关性低的要使他们对项目基本满意，这类干系人他们具有话语权和影响力，但是对项目不过多关注，项目管理者应该定期向这一区域的人汇报项目的最新进度，他们更关注结果，过程不需要了解。我们需要确保这些利益相关者对项目基本满意，并尽可能保持项目进度不受他们的影响。
权力小但项目利益相关性高的要随时告知，这一区域的人非常重视项目成果，因为会直接影响自身利益。因此，具有此类利益相关者的管理者应保持随时告知的态度，随时告知他们项目的进度、变更细节等影响项目的事项。
那些权力小、项目效益相关性小的人应该最少关注。这样的利益相关者不太关注项目结果，对项目的影响也很小，所以他们花了很少的精力去关注。
在明确以上几个方面后，将召开项目启动会，目的如下:
1) 宣布项目正式开始，以便所有项目利益相关者都能了解项目。
2）构建项目团队，任命项目经理 
3）明确之后工作的管理规则 
4）提高项目成员工作热情 
4.2项目范围规划 




在项目正式启动后，首先要做的一项重要任务就是项目范围规划。项目范围规划将进一步形成各种文件，常见的有范围管理计划、需求管理计划，并以此为指导进行项目范围管理。古语说: “预则立，不预则废!".所以，项目范围规划工作为项目的所有范围管理工作提供基础和指导。
项目范围规划最重要的作用是为在整个项目周期中如何进行范围管理提供方向。范围计划阶段一般会根据项目章程、项目管理计划、环境因素、组织过程资产，通过专家判断、数据分析、会议等技术，输出范围管理计划和需求管理计划。敏捷开发是根据A公司的混合云管理平台采用的。敏捷开发的概念还在于可以工作的软件比全面的文档更好。


4.2.1  编制项目范围管理计划 
项目范围管理计划的目的是说明在项目过程中将如何进行项目范围管理，详细地包括如何定义范围，如何制定工作分解结构，以及如何验证和控制范围。如果项目没有项目范围管理计划，项目团队在以后遇到项目管理中的问题时，如需求变化、设计出现错误等 “意外” 的情况，就会缺乏指导性的行动方针。对于用户提出的新要求，要么全说不，全说是，要么全凭想象说是或不是，整个决策都会非常不准确，这无疑会严重打击项目团队的积极性，降低客户满意度对项目的成功非常不利。所以，编制项目范围管理计划十分重要。具体过程如图4-4 
图4-4编制项目范围管理计划输入、工具和方法、输出
A公司混合云管理平台在启动阶段即决定采用敏捷开发模式，敏捷开发模式可以避免因频繁的需求变更造成的范围失控，比较适合A公司混合云管理平台这种需求变化快的项目。
在项目范围管理计划中会明确整个项目生命周期中对于沟通、变更、问题的处理方法。在沟通方面，避免浪费时间的无用文件，多进行会议沟通和小组沟通。文档只保留高效进度所需的指导团队，如需求规格说明书、产品原型、需求评审会议纪要、需求确认表、需求阶段的需求变更申请表；在研发阶段的接口文档、任务分解、提交测试报告等。在变更方面，如果工作量超过3天，则必须提交需求变更表并通过电子邮件确认后才能实施；问题方面，如研发团队24小时内无法确定的问题，请技术总监支持。
项目范围管理计划对每个版本的范围管理做初步计划，在每一个迭代开始时，项目需要确任该版本的范围并将上一版本未完成项归入当前版本，按照优先级执行。每次迭代都会重复需求集合，范围定义和工作分解。范围控制工作将始终存在。
4.3需求收集 
A公司以往自主研发项目经验表明，项目需求收集环节比较随意，过于主观和片面，造成这种现象可能的原因是，项目发起人是公司的高层领导，项目成员可以随时联系，随时的询问项目需求，所以在收集需求方面不够严谨；还有人们总喜欢待在自己的“舒适区”，以自己的主观臆断判断需求，用自己熟悉的技术方法收集需求，只针对较容易发现的需求，造成需求挖掘。
A公司以前存在需求分析不完整、需求理解片面、需求无法量化、需求无法追踪等问题。为了解决这些问题，在设计需求收集的计划时，我们注重科学的收集方法，并根据不同的环境使用不同的方法。
A公司的混合云管理项目平台通过以下方式收集需求:
.座谈 
项目发起人一般并不能一次性清晰的描述到底需要什么，座谈的目的一方面了解项目发起人的产品构思，一方面帮助项目发起人理清产品思路。所以，这也要求参与座谈的人员做好准备，提前了解同类产品领域市场需求，用户痛点，市场特点等。座谈过程中需要包括一名技术专家，以确保采集来的业务需求能够准确无误地“翻译”成技术要求。范围沟通记录表如表41。 
表41需求范围沟通记录表 
沟通日期记录人沟通过程信息责任人备注 
2022.01.05产品A同学…
产品开通变配表单实现可自主配置 
……需求方 
B同学 
.用户市场需求调查 
对目标用户进行需求调查。做市场调查，很重要的一点是选择全面合适的调查对象。通过分析可能使用混合云管理平台系统的潜在用户的需求，得出能够代表大部分用户的真实需求。
具体来说从以下几个方面选择调查对象： 
1) 不同规模的企业用户: 500人以上的大型企业用户、500人100的中型企业用户、100人的小型企业用户、10人以下的微型企业用户；
2) 不同业务领域的企业用户: 传统制造、媒体、游戏和自媒体行业的用户；
3）自由工作者。 
调查方法采用问卷形式，问卷采用在线问卷形式。与传统的纸质问卷相比，在线问卷具有以下特点:
1）传播速度快 
传统调查问卷会在一个调查点采用向路人发放问卷的形式，由于路人时间紧、对问卷存在警惕性等原因，导致问卷发放效率非常低，被调查者的质量也不稳定，每天能有效发放100多张问卷己经是比较困难的事情，传播速度慢。但是，线上调查问卷就不一样，依托强大的社交软件，快速收集调查问卷不是难事。
2）节省人力成本 
传统的问卷为了在短时间内获得大量的样本数据，需要数十名调查者到不同的场所同时发放问卷，等待问卷的填写、回收和分类；线上调查问卷只需要1到2个调查员利用公司资源项目调查对象分享问卷链接即可，节省人力成本。
3）便于统计汇总 
传统问卷收集后，需要手工汇总问卷内容；线上调查问卷拥有强大的统计功能，问卷结果更加直观。



.竞品功能分析 
竞品功能分析将通过收集混合云行业竞品，例如T云、H云、A云等行业内混合云产品，整理竞品的需求、优缺点，得出竞品分析报告。竞争分析报告包括竞争分析目的、行业背景、竞争选择、竞争分析及相关结论等内容。竞品分析表如表4-2。 
表4-2竞品功能分析表示例 
功能T混合云 
平台H混合云 
平台A混合云 
平台其他 
混合云平台 
功能AT表现方式H表现方式暂无暂无 



4.专家会议 
将座谈、用户市场需求调查、竞品分析三个方面的出的结果汇总，召开专家会议，利用会议讨论，头脑风暴方法，确定下来最终的用户市场需求，按照需求优先级整理项目需求列表，项目需求列表模板如表4-3。 
表4-3项目需求列表模板 
编号名称描述优先级备注 
数增量函数名称函数简单描述P0: 最高，必须完成
P1：中等，碰到无法解决问题时可以延后 
P2：低，工期紧张是可以延后补充 
4.4项目范围定义过程 
项目范围一般来说包括广品范围和项目泡围两部分，广品泡围指广品父付物的具体范围，项目范围指项目的工作范围产品范围决定着项目范围，项目范围服务于产品范围。项目范围定义是将项目范围更加细化到较小，更易管理的部分。它对于项目而言十分重要，具有三点作用： 
1）它增加项目时间、成本和资源预估的准确度，项目的范围定义清楚了，具体工作的内容也明确了，产品的特征和可交付成功也定义明细了，这时候对使用的时间、费用和资源的估算就会更精确，规避了拍脑袋定义的项目风险；
2）定义了实施项目控制的依据；
3）明确了相关责任人在项目中的责任。
基于上述，在A公司的混合云管理平台项目中，项目范围定义主要输出详细的项目范围规范、软件需求规范，并建立范围变更团队。
4.5.1  项目范围说明书 
项目范围说明书是项目范围管理的基础文件，是项目范围管理的基础。它与项目章程中的范围描述不同，前者将更加详细。A公司混合云管理平台项目中，项目范围说明书将根据需求收集阶段的需求文档填写范围说明书。项目范围说明书将明确属于此次项目必做的和可不做的，也列出了可交付的成果。项目范围说明书模板见表4-4。 
表4-4范围说明书 
范围说明书 
项目名称：                                           日期： 
序号名称内容 
1项目背景和描述描述项目的进行方式，参与人员和目的
2项目范围定义了项目的边界，并将项目范围视为一个设想的框，该框将加载所有项目元素
3高级要求描绘项目的高级要求，如：能够允许内部用户无需下载任何软件即可接入使用 
4可交托结果列出将受此项目影响的机构、利益关联人或部门，并描绘他们将怎样遇到项目的影响：如：混合云平台接入后可能有部分业务内容外露在在公网，需谨慎处理 
5受影响的项目列出了将受此项目影响的业务流程或系统，并描述了它们将如何遇到影响。例如，运维人员不再使用命令行查询日志id，而使用图形界面获取。
6从范围中清除的特定项目描述了从后续项目中清除的任何特定部分
7实施计划描绘准备怎样实行项目，如：项目的所有部分将同时展开还是逐渐进行，各个迭代版本将主要包含哪些内容 
8高级日程表/计划参见各部分的Jira记录 
9验收标准为使可交付成果被验收需要满足的标准 
项目范围根据项目章程中的项目描述和需求描述，对范围进一步详细描述；项目可交付成果会罗列所以需要交付内容，一般会附加详情表；项目目标是项目是否成功的标准，要包括时间、成本和质量目标，并且在目标描述上尽量量化，尽量避开不能数据衡量的目标。
4.5.2  软件需求说明书 
软件需求说明书时为了让客户和项目组成员双方对软件的初始规定有一个共同的理解而编制的，它以工作范围说明书、解决方案以及对用户的需求收集作为编写依据。软件需求说明书会是整个开发工作的根基，也是概要设计的依据。需求说明书说明的内容，主要是对项目产品特点和属性进行描述，由于涉及的内容较多，为了避免内容遗漏，可以通过项目需求说明书编写要点进行对比。项目需求说明书编制要点对照表如表4-5所示:
需求说明书 
内容说明 
改动记录记录文档修改记录，包含修改内容、时间及人物 
综合评审如有必要，填写综合评审邀请和会议记录。
需求背景描述需求背景 
预期收益说明需求的预期收益 
需求详情首先一句话概括需求方案，其次进行细节描述，若有交互需添加交互图 
埋点方案若有埋点添加，技术评审前需完成相关埋点设计，包含：实现方式（新增/复用）、产品、操作系统、触发时机、相关参数 
翻译平台国际化文案平台对应任务链接 
表4-5需求说明书编写要点对照表 
4.5创建工作分解结构 
工作分解结构定义了项目的全部范围，对项目团队为实现项目目标，交付成果所必须做的全部工作进行曾经分解。由于需要事无巨细的分解，项目经理单独完成需要耗费相当大的时间精力，所以项目经理无需亲自完成所有的项目任务，项目经理所要进行的是将项目需求按照大的功能模块进行划分，再将其交给项目组成员，来完成项目的进一步工作分解。公司A混合云管理平台1.0版本WBS分解如图4-6所示，由于系统较大，本文在 “资源管理” 任务下继续进行WBS分解。
图4-6 A公司混合云管理平台1.0版本WBS分解 
A公司的混合云管理平台按照1.0版的功能模块进行分解，分解后的工作包按照自上而下的原则分配给具体负责人。比如一个像该项目WBS中的“弹性计算”模块将会由产品经理规划整个产品实现的详细功能与人机交互，由架构师进行架构设计，再由设计、开发人员将其实现，测试人员验证功能是否完善，所以一个工作包将会有多个人共同完成，在项目管理软件中不同角色将对其认领。
在进行工作包分配时采用召开会议的形式，依据WBS和产品原型，将工作分配到具体负责人。对WBS工作包的进一步分解采用项目组成员共同参与的形式，利用公司项目管理工具，即Jira管理系统，将任务由大到小依次进行分解。项目经理将任务分成几大模块，并将大的模块向下关联到具体开发人员，由开发人员继续进行任务细化，最后根据项目组成员划分好的工作进行汇总，得出工时，将其与工期比对，对工作时间进行调整与项目组成员确认。
4.6项目范围核实过程 
项目范围核实过程需要召集所有重要的干系人，尤其是对项目范围影响比较大的人。这个过程的难点在于沟通，所以在进行项目范围审查会时，范围宣讲员需要对范围和后续可交付成果有一个详细的了解，产品的用户或利益接受者在询问范围的问题时可以给出一个回应方案。这个过程会用到前面输出的多个文档，比如有范围说明书、WBS分解图、产品原型等。
范围验证将正式确认项目的范围，项目需求发起者，如项目客户和项目发起人，将需要在过程中审查和确定项目的范围。常见的方式是采用会议和邮件形式，会上共同评审范围，没有问题的话，签署需求确认单，会后发正式的范围确认邮件，通知所有干系人，但本次项目采用了Jira的项目管理方式，因此无需签署文件和邮件发送，只要在项目需求单对应的流程节点位置，由实际干系人和项目客户以及项目发起人点击“完成节点”即可，点击即表示已确认项目需求的范围，并对此负责。
4.7项目范围变更控制过程 
范围变更控制是指对可能引起变更的因素以及已经发生的变更的控制。任何项目在执行过程中都会经历范围变更，敏捷型的项目更是如此。从根本上讲这是由于项目最终的使用者需求，难以避免或受市场或受技术发展的影响。在项目管理中，我们不排除范围变更，但是没有规则的变更在很大程度上会导致项目失败。所以如何建立一个科学的变更流程，识别哪些是真的需要变更的，哪些不是必须的，确保变更带来的影响是可控的。
明确项目范围变更流程，项目范围变更之前需要先确认变更类型，是细化原有需求，还是新增需求。细化需求的需要明确给客户指出需求变更所造成的从时间进度，交付成果方面的影响。如果是新的需求，则需要技术人员和业务人员评估工作时间，然后与客户协商是否需要增加成本或不增加新的需求。
需求变更带来的工时超过天／人的需要填写需求变更申请单并发送邮件给上级领导，获得领导批示后开始执行。需求变更申请单见表4-6。 
表4-6需求变更申请单 
需求变更申请单 
项目名称：                                     申请时间：yyyy-mm-dd 
申请人部门+姓名 
变更类型新增、优化、删除 
变更原因变更理由 
变更优先级高（P0）中（P1）低（P2） 
变更描述了变更的具体内容，包括变更前后的变更，以及额外的影响。
备注 
在敏捷项目中，提交一个版本后，根据业务优先级和团队能力对未完成的列表进行排序，并将前面的任务分配给下一个迭代器，以便在下一个版本中完成。客户在提出新的变更后，业务代表首先会咨询项目团队，获得技术人员的技术意见之后，变更请求和缺陷报告进行评审，将变更或缺陷进行优先级排序，然后列入未完成清单。
这种把变更和原本工作编入同一张任务清单的方式，为了应对随时变化的项目外部环境。在这种环境中，变更没有办法从原来的项目计划中抽离出来。把变更和原计划工作任务整合到一张未完项清单中，有利于对所有待完成任务进行重新排序，有利于对任务进行分配。生命周期中如何应对变更，在每一个版本范围确认之后，尽量不进行大范围的需求更改。面对需求的变更，第一步是划分变更类型和变更优先级。原则上，将新功能放入下一个迭代版本，以完善当前功能的要求。除了必须更改的高优先级任务外，新功能还被放入下一个迭代版本中。


















5A公司企业及混合云平台项目范围管理方案实施 
通过项目启动、范围规划、需求收集、范围定义、创建工作分解结构、范围验证、范围变更等方式给出解决方案，避免A公司混合云管理平台范围管理中前期项目的范围管理问题。本章将进行应用实施并对实施后应用效果评估。A公司混合云管理平台在布局热点领域，丰富自身生态上具有十分重要的作用，因此，做好混合云管理平台项目对A公司的发展具有重大意义。
5.1项目应用实践 
本节重点介绍R公司智能云会议平台在项目范围管理中可能出现的问题，并根据上一节给出的项目解决方案应用到项目中。
首先，项目启动过程中，由于项目需求变化频繁、市场变化快、开发周期短等原因，决定按照敏捷生命周期，采用经典的Scrum方法对项目进行管理。实施过程中并没有照搬Scrum方法，而是结合A公司自身的项目管理方法，形式具有A公司特色的Scrum管理。

1．组建Scrum项目团队。 
Scrum团队中的三个角色是ScrumMaster，产品所有者和Dev团队。
Product Owner在本项目中为产品经理，Product Owner为产品经理和UI设计师，Dev Team在本项目中为开发团队。为避免无法控制高层领导提出的要求，增设技术总监协助项目。技术总监是项目经理的高层管理人员，拥有较多的话语权。如果项目经理不能沟通，可以向技术总监求助。
混合云管理平台由于项目较为庞大，组织架构上除总项目经理外，对每个层级的细分模块也添加了项目经理进行跟踪管理，本文中只细化到“弹性计算”模块，其他模块类似，如图5-1所示。
图5-1混合云平台项目组织架构 
其中，对于每个子模块（以“弹性计算”为例）： 
1名项目经理主要负责项目的全面进度管理。结合Jira管理平台，组织日常站务会议，确保项目的正常实施；
一名技术总监属于辅助合作。必要时，如开展项目，进行技术指导或人力补充，因内容相对重复、耦合程度较高，可由一人担任多个子模块技术总监；
产品经理1人，主要负责输出此需求的详细产品形态，输出PRD（产品需求说明书）；
设计团队包括UI界面设计和UE交互设计。Ui界面设计学生主要负责界面样式的设计和各种组件的显示效果。UE交互设计学生主要负责机器交互的逻辑处理，包括点击跳转逻辑、布局逻辑等。UI和UE经常合作完成一份设计稿；
研发团队主要包含： 
o一位架构师，主要负责整体子模块程序架构、网络铺设等全链路设计；
o后端工程师6人，其中至少1人担任基建工程师，主要负责后端项目工程搭建、组件整合等基础建设，其余人员主要负责业务功能开发；
O前端工程师3人，其中1人是基础架构工程师，主要负责盗用项目建设、构件库集成、工具编写等基础架构建设。其余主要负责业务功能开发，包括但不限于接口开发、交互逻辑开发等。
开发人员分别来自混合云部门、公司内部产品基建部门以及PAAS技术部门。
2．组建Scrum项目团队。 
通过座谈、竞品分析、市场调查、专家判断等方法收集项目需求挖掘项目隐形需求，然后以产品原型图的方式进行展示。
其中，市场调查问卷，选择500人以上规模的大型企业1家，10CT500人规模的中型企业2家，100人、0人规模的小型企业5家，10人以下的微型企业5家，对其员工发放调查问卷，问卷设计中选择了市场上比较有竞争性的云会议产品，从使用频率，满意度，是否选择付费等多个领域进行调查。市场调查问卷设计如图5-2。 
图5-4 混合云用户使用调查问卷3 
然后对收集到的产品需求进行分析整理，并以产品设计稿的形式进行展示，更方便项目干系人理解范围边界和产品逻辑。由于系统复杂，此处只列出首页仪表盘（如图5-5）和弹性计算实例列表及操作（如图5-6）的设计稿。
图5-5 混合云管理平台首页仪表盘设计稿 
图5-6混合云管理平台柔性计算强度表设计稿
3．项目WBS工作分解。 
首先项目经理与产品充分沟通并对项目进行初步的WBS工作分解，再由各子模块项目经理进行二次分解，并全部将其录入到Jira管理系统中，如图5-7，此处因系统庞大，子模块只展示运营控制台中的“资源管理”部分。



图5-7 混合云管理平台工作WBS分解 
接下来，项目组成员在Jira管理系统中各自认领对应需求和模块，进一步进行需求拆解和划分，工作拆分原则是尽量将需求细化到每个单独的任务点，每个Task（任务）尽量不要超过2天，即16小时，工作拆分中需求列表如图5-8所示，按模块拆分，各子模块需求根据实际情况，由实际开发人员补充Task在其中，由于内容较多，此处只展示“弹性计算”中的部分任务拆分，如图5-9。 
图5-8 项目需求拆分图 
图5-9 弹性计算部分任务拆分图 



4．制定项目范围变更控制规则 
在敏捷方法中，一个又一个的迭代构成了整个项目生命周期。在范围控制变更中，尽量在单次迭代过程中保持项目的需求和范围不变，并在下次迭代开始时引导客户主动优化需求和范围。版本迭代周期是几天取决于需求和范围易变的程度，混合云管理平台将迭代期定位10-14天。每一次版本迭代，项目范围管理都遵循范围规划-需求收集-范围定义-工作分解结构-范围核实-范围变更控制流程。
在每个迭代周期内，尽量控制没有新需求的增加，新需求划分到下一个版本中。面对客户反馈问题，范围控制遵循如下流程，如图5-10。 
图5-10 客户反馈处理流程图 
综合来看，遇到客户反馈问题时，首先项目对接负责人会优先介入，也会根据问题的级别判断是否需要进行商务洽谈增加费用等，从这一步就一定程度上控制了优先级低的需求提出；从客户反馈流程图上也可以看出，在组织架构中加入的技术总监发挥了作用，在遇到超过4小时无法定位问题时，请求领导协助。
倘若遇到需求优先级高的需求和不得不进行需求细化的紧急需求更改，整个项目组按Scrum开发流程图中规则进行，如图5-11。 
图5-11 Scrum开发流程图 
遇到紧急需求调整，首先会中段当前周期，召开项目成员会议，对需求调整带来的影响进行评估，影响较小的将纳入版本开发计划中，按原开发流程进行；影响较大的，请求领导给予资源支持，比如从其他部门调拨人员进行支援，或者适当延长版本周期等。
通过1.组建Scrum项目团队 2.进行需求收集分析，生成产品UI界面 3.优化项目工作分解 4.制定项目范围变更控制规则，A公司混合云平台项目实施过程中，避免了项目需求蔓延问题，员工返工，项目需求随意更改等项目范围问题 
5.2项目应用效果评估 
上一节将解决方案应用到A公司混合云管理平台，本节将对应用后的效果进行评估。A公司项目管理的目标就是客户满意，公司满意，员工满意。所以采用项目调查问卷形式对项目满意度进行调查，验证范围管理实施效果。
调查对象选择与项目关系最为紧密的，除了项目干系人，还包括项目组成员所在不同部门的部门经理，旨在从不同维度去判断项目是否令人满意，收集到更加真实、客观的数据。具体被调查者有：项目发起人1名、IM部门经理1名、测试部经理1名，创新研发部经理1名，市场部经理1名，项目组成员11名，共16名。
问卷采用匿名形式，记名问卷容易使调查对象不能表达内心真实想法，匿名问卷打消了这种顾虑，提高问卷的真实性。问卷内容如图5-12： 
图5-12 A公司混合云管理平台项目管理满意度调查问卷 
其中1题为单选题，2-8题为评分题，评分分为非常满意（5分），比较满意（4分），一般（3分），比较不满意（2分），非常不满意（1分）五个选项，选择一般，比较不满意，非常不满意会有输入框填入不满意的原因（选填），10题为开放性问题，旨在听一下各个方面的声音，改进之后工作。
通过对项目组成员及领导层对于项目满意度的调查，对比实施项目范围管理前后的效果。通过分析每道题目在所有调查者完成后所取得的平均成绩可以看出，项目整体管理评分3.6分，如表5-1。 
表5-1 项目整体管理统计分析表 
通过汇总调查问卷，对问卷结果进行分析得出，A公司混合云管理平台的整个管理过程基本是令人满意的。研究的本意是规范项目范围管理，结果也表明，项目范围管理中范围描述、范围变更流程、范围控制结构是得到项目干系人满意的。项目范围的成功管理也影响了交付物的满意，项目进度的满意。
但在对项目工作建议中，我们发现，建议最多的是在沟通方面，多人反映沟通繁琐，跨部门沟通效率低等问题。
通过问卷调查，可以初步得出本文对项目范围管理的研究是有效的。在A公司混合云治管理平台项目的应用过程中，应对A公司范围的方案是有效的。公司领导和项目组成员满意。改方案是值得在A公司以后的项目管理活动中继续应用的。
调查结果同样也反映了一些平常看不到的问题，比如在项目沟通流畅性的保证这些具体的工作上，还有些不尽如人意的地方，在对于项目建议上，多人指出项目在沟通上存在问题。项目组很多成员对沟通不满意，表示希望沟通更简单，提高沟通效率。两方面都指出项目管理中语言艺术的重要性，这也将是本文作者下一步将要努力的方向。
6结论与展望 
本论文通过对项目范围管理相关理论的整理研究，为针对案例项目提出解决方案提供了理论基础。对A公司混合云管理平台进行项目介绍和现状分析，理清了需要解决的问题。并结合混合云管理平台项目的实践，将解决方案进行应用，并对该过程的实际应用效果进行了评估。
6.1结论 
本次研究通过A公司在项目管理中因范围管理不当而实际遇到的问题，认识到不科学不系统的进行项目范围管理，难以应付复杂的需求变更，使项目不能顺利的交付。该课题的研究更侧重于更新迭代快的互联网软件项目，适用于采取敏捷性开发的项目团队，与以往的传统项目研究相比，具有一定的创新之处。
通过运用科学的项目范围管理方法，从启动过程、范围规划过程、范围定义过程、范围验证过程、范围变更控制过程五个方面解决项目中的范围管理问题。结合A公司混合云管理平台实施应用，得出以下研究结论： 
1）本论文为企业类似项目提供了可供借鉴的需求管理 
针对A公司以往项目中，存在需求收集和需求分析不到位的情况，本文将该类项目中以往需求收集方法进行优化，采用多种技术方法，运用了座谈，市场调查，竞品分析、专家判断等手段，尽可能的保证需求收集和分析的高效与准确，并以原型图的方式，将需求进行可视化，更方便在进行需求范围确认沟通交流。能够很大概率上保证需求准确性。通过最终交付物的满意度，也证明了本文的收集需求方式的相关措施大大提升了项目在前期需求收集阶段的全面性和准确性。
2）本论文在高效的工作分解方式，提高了项目成员对工作内容的满意度 
A公司项目以往的工作分解由项目经理主导，有工作分解方式混乱、工作分解不够细致的问题，本论文中项目使用Jira项目管理软件对工作分解进行辅助。首先项目经理将项目分解为每个相对独立的大的工作包，然后由项目组成员从Jira上认领对应工作，接下来，按照自身工作时间，合理将工作包进一步细化为工时小于16小时的小工作包。通过满意度调查也显示，项目组成员对自身工作内容表示满意。这种项目组成员自行分解工作的方式，不仅使工作包更加细化，分解工作更明确，也减轻了项目经理工作，解决了工作中会出现的出了问题找不到负责人的情况，能够对项目中问题进行快速反馈，提高了整体响应效率。因此，它提供了一种分解工作的方法，可以与A公司的云服务项目进行参考。
3）本论文构建了适用于此类项目的范围控制过程。
项目范围失控是公司项目中普遍存在的问题。为了解决这一问题，本文结合国内外同类项目的范围管理经验，构建了适用于此类项目的范围控制流程。这一过程考虑了互联网项目因市场快速变化而频繁变化的特点，可以避免因项目变更失控而导致的项目进度延误等问题。采用敏捷开发模式，小版本的进行产品迭代，新需求可以经过评估，项目干系人觉得是真实需求后，可以在下一个版本添加。这种方法不仅可以满足客户对需求变化的要求，而且可以确保每个开发周期的边界在特定情况下不受影响。通过满意度调查表示，对于项目变更控制，项目干系人是满意的，从一定程度上提升了企业的满意度。它还为将来类似的项目管理方法积累了范围管理的经验。
6.2展望 
本课题选择A公司的混合云管理平台作为研究和实践对象，针对A公司项目管理中遇到的需求收集和分析不准确、工作分解不够细化、项目变更失控等问题，提出合理的解决方案。根据实施结果，可以有效改善上述问题，为以后的项目管理提供经验。
在项目满意度调查中，表明项目存在沟通问题。多名项目组成员对沟通不满意，表示沟通希望简单一点，沟通效率提高一下，这是由于该课题研究项目本身存在跨部门合作问题，受限于部门合作时间无法统一，所以在沟通上浪费了时间。下面的研究还将集中在如何有效地沟通项目。
由于每个项目都有自己的特点，没有完全相同的项目，所以不能照搬项目管理方法。之后，项目管理应根据项目的实际情况，灵活地借鉴项目经验。
`
